*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Red Hat Display", sans-serif;
}

.background{
    height: 50vh;
    width:100vw;
    background-repeat:no-repeat;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: hsl(225, 100%, 94%);
}

.Card{
    width: 300px;
    height: auto;
    border-radius: 0 0 10px 10px;
    background-color: hsl(0,100%,100%);
    margin: -100px 0 10px 0 ;
}

.imageGrande{
    width: 300px;
    border-radius: 10px 10px 0 0;
    margin: -480px 0 15px 0;
}

.title > p{
    font-size: 20px;
    font-weight:900;
    text-align: center;
    color: hsl(223, 47%, 23%);
}

.text{
    text-align: center;
    font-size: 12px;
    margin: 20px 20px 20px 20px;
    color: hsl(224, 23%, 55%);
}

.plan{
    padding: 15px 30px 5px 20px;
    margin: 20px 30px 10px 30px ;
    border-radius: 8px;
    background-color:  hsl(225, 100%, 98%);
    display: grid;
    grid-template-columns: 50px 115px 50px;
}

.imageIcone{
    width: 35px;
}

.textPlan{
    font-size: 11px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

.tag{
    font-size: 11px;
    font-weight: 800;
    color: hsl(245, 75%, 52%);
    text-decoration: underline;
    margin: 10px 0 0 0;
}

.valor{
    margin: -18px -20px 15px 52px;
    font-size: 12px;
    color: hsl(224, 23%, 55%);
}

.btnPayment{
    padding: 10px 50px 10px 50px;
    background-color: hsl(245, 75%, 52%);
    margin: 0 30px 0 30px;
    font-size: 12px;
    color: hsl(225, 100%, 98%);
    font-weight: 800;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 10px 10px hsl(224, 23%, 55%,0.3);
}

.btnCancel{
    text-align: center;
    font-size: 10px;
    font-weight: 800;
    color: hsl(224, 23%, 55%);
    margin: 20px 0 25px 0;
}